MONGO_URI=mongodb+srv://Vegettoblue:Test123@cluster0.1mhaap9.mongodb.net/
JWT_SECRET=your_jwt_secret
PORT=3000
CLOUDINARY_CLOUD_NAME=detr48mgh
CLOUDINARY_API_KEY=482871677438172
CLOUDINARY_API_SECRET=mZJgw82_u-AXh8qfA0z7FavI_HA

